D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\bin\Debug\net8.0\DemoVS.Business.deps.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\bin\Debug\net8.0\DemoVS.Business.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\bin\Debug\net8.0\DemoVS.Business.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\bin\Debug\net8.0\DemoVS.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\bin\Debug\net8.0\DemoVS.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\bin\Debug\net8.0\DemoVS.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\bin\Debug\net8.0\DemoVS.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\bin\Debug\net8.0\DemoVS.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\bin\Debug\net8.0\DemoVS.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\obj\Debug\net8.0\DemoVS.Business.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\obj\Debug\net8.0\DemoVS.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\obj\Debug\net8.0\DemoVS.Business.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\obj\Debug\net8.0\DemoVS.Business.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\obj\Debug\net8.0\DemoVS.Business.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\obj\Debug\net8.0\DemoVS.Business.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\obj\Debug\net8.0\DemoVS.B.98C1E54F.Up2Date
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\obj\Debug\net8.0\DemoVS.Business.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\obj\Debug\net8.0\refint\DemoVS.Business.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\obj\Debug\net8.0\DemoVS.Business.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVS.Business\obj\Debug\net8.0\ref\DemoVS.Business.dll
