<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCore.Business\EfCore.Business.csproj" />
    <ProjectReference Include="..\EfCore.Shared\EfCore.Shared.csproj" />
  </ItemGroup>

</Project>
