# BackendMasteryBootcamp

02-LINQ ve EF Core/Week02/14.12.2024/Proje11_Collections/: Proje11_Collections.sln
02-LINQ ve EF Core/Week02/14.12.2024/Proje13_EFCoreIntro/: ApplicationDbContext.cs  Category.cs  Product.cs  Program.cs  Proje13_EFCoreIntro.sln
03-API/Week06/11-01-2025/EShop/: EShop.sln
TekrarDenemelerimKM/DailyApi/: DailyApi.sln
TekrarDenemelerimKM/DailyApi/DailyApi.API/: DailyApi.API.csproj  DailyApi.API.http  Program.cs  WeatherForecast.cs  appsettings.json
TekrarDenemelerimKM/DailyApi/DailyApi.Data/: Class1.cs  DailyApi.Data.csproj
TekrarDenemelerimKM/DailyApi/DailyApi.Data/Abstract/: IGenericRepository.cs
TekrarDenemelerimKM/DailyApi/DailyApi.Data/Concrete/Context/: AppDbContext.cs
TekrarDenemelerimKM/DailyApi/DailyApi.Data/Concrete/Repositories/: GenericRepository.cs
TekrarDenemelerimKM/DailyApi/DailyApi.Data/Migrations/: 20250109211050_InitialDb.Designer.cs  20250109211050_InitialDb.cs  AppDbContextModelSnapshot.cs
TekrarDenemelerimKM/DailyApi/DailyApi.Entity/: DailyApi.Entity.csproj
TekrarDenemelerimKM/DailyApi/DailyApi.Service/: Class1.cs  DailyApi.Service.csproj
TekrarDenemelerimKM/DailyApi/DailyApi.Shared/: Class1.cs
TekrarDenemelerimKM/SametApp/SametApp.Data/: SametApp.Data.csproj
TekrarDenemelerimKM/SametApp/SametApp.Entity/: SametApp.Entity.csproj
TekrarDenemelerimKM/SametAppDeneme/: SametApp.sln
TekrarDenemelerimKM/SametAppDeneme/SametApp.Business/: SametApp.Business.csproj
TekrarDenemelerimKM/SametAppDeneme/SametApp.UI/: SametApp.UI.csproj
TekrarDenemelerimKM/SametAppDeneme/SametApp.UI/Controllers/: HomeController.cs
TekrarDenemelerimKM/SocialMedia/SametApp/: Future.rar
TekrarDenemelerimKM/deneme/: deneme.sln
TekrarDenemelerimKM/deneme/DenemeApps.Business/: DenemeApps.Business.csproj
TekrarDenemelerimKM/deneme/DenemeApps.Data/: DenemeApps.Data.csproj  DenemeApps.Data.sln
TekrarDenemelerimKM/deneme/DenemeApps.Entity/: DenemeApps.Entity.csproj
TekrarDenemelerimKM/deneme/DenemeApps.UI/: DenemeApps.UI.csproj
Week02/14.12.2024/Proje12_Generics/: Program.cs  Proje12_Generics.sln
Week02/15.12.2024/Proje14_EFCore/EfCore/EfCore.Data/: EfCore.Data.csproj
Week02/15.12.2024/Proje14_EFCore/EfCore/EfCore.UI/: EfCore.UI.csproj
Week04/29.12.2024/FakeStoreApıMVC/: Program.cs
(+382 files in other folders)
