D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\bin\Debug\net8.0\EfCore.Data.deps.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\bin\Debug\net8.0\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\bin\Debug\net8.0\EfCore.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\bin\Debug\net8.0\EfCore.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\bin\Debug\net8.0\EfCore.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\bin\Debug\net8.0\EfCore.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\bin\Debug\net8.0\EfCore.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\obj\Debug\net8.0\EfCore.Data.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\obj\Debug\net8.0\EfCore.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\obj\Debug\net8.0\EfCore.Data.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\obj\Debug\net8.0\EfCore.Data.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\obj\Debug\net8.0\EfCore.Data.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\obj\Debug\net8.0\EfCore.Data.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\obj\Debug\net8.0\EfCore.D.C810ACC5.Up2Date
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\obj\Debug\net8.0\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\obj\Debug\net8.0\refint\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\obj\Debug\net8.0\EfCore.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Data\obj\Debug\net8.0\ref\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Data.deps.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.D.C810ACC5.Up2Date
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\refint\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\ref\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Data.deps.json
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.D.C810ACC5.Up2Date
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\refint\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\Week03\21.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\ref\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\refint\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Data.deps.json
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\bin\Debug\net8.0\EfCore.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\EfCore.D.C810ACC5.Up2Date
D:\GitHubb\BackendMasteryBootcamp\Week03\22.12.2024\EfCoreMineToMine\EfCore.Data\obj\Debug\net8.0\ref\EfCore.Data.dll
