<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfCore.Entity\EfCore.Entity.csproj" />
    <ProjectReference Include="..\EfCore.Shared\EfCore.Shared.csproj" />
  </ItemGroup>

</Project>
