D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\bin\Debug\net8.0\EShop.Service.deps.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\bin\Debug\net8.0\EShop.Service.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\bin\Debug\net8.0\EShop.Service.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\bin\Debug\net8.0\EShop.Data.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\bin\Debug\net8.0\EShop.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\bin\Debug\net8.0\EShop.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\bin\Debug\net8.0\EShop.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\bin\Debug\net8.0\EShop.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\bin\Debug\net8.0\EShop.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\obj\Debug\net8.0\EShop.Se.2AB3CF61.Up2Date
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\obj\Debug\net8.0\refint\EShop.Service.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week04\29.12.2024\EShop\EShop.Service\obj\Debug\net8.0\ref\EShop.Service.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Service.deps.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Service.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Service.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Data.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\bin\Debug\net8.0\EShop.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Se.2AB3CF61.Up2Date
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\obj\Debug\net8.0\refint\EShop.Service.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\obj\Debug\net8.0\EShop.Service.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week06\12-01-2025\EShop\EShop.Service\obj\Debug\net8.0\ref\EShop.Service.dll
