D:\GitHubb\BackendMasteryBootcamp\03-API\Week07\19-01-2024\v1\EShop\EShop.Shared\bin\Debug\net8.0\EShop.Shared.deps.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week07\19-01-2024\v1\EShop\EShop.Shared\bin\Debug\net8.0\EShop.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week07\19-01-2024\v1\EShop\EShop.Shared\bin\Debug\net8.0\EShop.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week07\19-01-2024\v1\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\03-API\Week07\19-01-2024\v1\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week07\19-01-2024\v1\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\03-API\Week07\19-01-2024\v1\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week07\19-01-2024\v1\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week07\19-01-2024\v1\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week07\19-01-2024\v1\EShop\EShop.Shared\obj\Debug\net8.0\refint\EShop.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week07\19-01-2024\v1\EShop\EShop.Shared\obj\Debug\net8.0\EShop.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week07\19-01-2024\v1\EShop\EShop.Shared\obj\Debug\net8.0\ref\EShop.Shared.dll
