D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\appsettings.Development.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\appsettings.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVs.MVC.staticwebassets.runtime.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVs.MVC.exe
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVs.MVC.deps.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVs.MVC.runtimeconfig.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVs.MVC.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVs.MVC.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVS.Business.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVS.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVS.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVS.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVS.Business.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVS.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVS.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\bin\Debug\net8.0\DemoVS.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.MvcApplicationPartsAssemblyInfo.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.RazorAssemblyInfo.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.RazorAssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\staticwebassets\msbuild.DemoVs.MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.DemoVs.MVC.props
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DemoVs.MVC.props
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DemoVs.MVC.props
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\scopedcss\bundle\DemoVs.MVC.styles.css
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\scopedcss\projectbundle\DemoVs.MVC.bundle.scp.css
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.csproj.Up2Date
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\refint\DemoVs.MVC.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\DemoVs.MVC.genruntimeconfig.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\DemoVS\DemoVs.MVC\obj\Debug\net8.0\ref\DemoVs.MVC.dll
