D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\appsettings.Development.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\appsettings.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.staticwebassets.runtime.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.exe
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.deps.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.runtimeconfig.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.MvcApplicationPartsAssemblyInfo.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.RazorAssemblyInfo.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.RazorAssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets\msbuild.EShop.MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.EShop.MVC.props
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EShop.MVC.props
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EShop.MVC.props
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\scopedcss\bundle\EShop.MVC.styles.css
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\refint\EShop.MVC.dll
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.pdb
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.genruntimeconfig.cache
D:\GitHubb\BackendMasteryBootcamp\03-API\Week10\09-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\ref\EShop.MVC.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\appsettings.Development.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\appsettings.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.staticwebassets.runtime.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.exe
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.deps.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.runtimeconfig.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.pdb
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.GeneratedMSBuildEditorConfig.editorconfig
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.AssemblyInfoInputs.cache
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.AssemblyInfo.cs
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.csproj.CoreCompileInputs.cache
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.MvcApplicationPartsAssemblyInfo.cache
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.RazorAssemblyInfo.cache
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.RazorAssemblyInfo.cs
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.sourcelink.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets.build.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets.development.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets\msbuild.EShop.MVC.Microsoft.AspNetCore.StaticWebAssets.props
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.EShop.MVC.props
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EShop.MVC.props
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EShop.MVC.props
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets.pack.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\scopedcss\bundle\EShop.MVC.styles.css
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\refint\EShop.MVC.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.genruntimeconfig.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\15-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\ref\EShop.MVC.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\appsettings.Development.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\appsettings.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.staticwebassets.runtime.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.exe
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.deps.json
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.runtimeconfig.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\EShop.MVC.pdb
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cors.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Identity.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Metadata.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Session.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.CSharp.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Binder.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Json.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Features.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Http.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Core.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Configuration.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Console.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Debug.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.ObjectPool.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.Primitives.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Extensions.WebEncoders.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.JSInterop.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Net.Http.Headers.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.VisualBasic.Core.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.VisualBasic.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Win32.Primitives.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\Microsoft.Win32.Registry.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\mscorlib.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\netstandard.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.AppContext.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Buffers.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Collections.Concurrent.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Collections.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Collections.Immutable.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Collections.NonGeneric.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Collections.Specialized.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.ComponentModel.Annotations.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.ComponentModel.DataAnnotations.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.ComponentModel.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.ComponentModel.EventBasedAsync.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.ComponentModel.Primitives.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.ComponentModel.TypeConverter.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Configuration.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Console.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Core.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Data.Common.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Data.DataSetExtensions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Data.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Diagnostics.Contracts.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Diagnostics.Debug.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Diagnostics.DiagnosticSource.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Diagnostics.EventLog.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Diagnostics.FileVersionInfo.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Diagnostics.Process.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Diagnostics.StackTrace.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Diagnostics.Tools.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Diagnostics.TraceSource.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Diagnostics.Tracing.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Drawing.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Drawing.Primitives.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Dynamic.Runtime.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Formats.Asn1.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Formats.Tar.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Globalization.Calendars.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Globalization.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Globalization.Extensions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.Compression.Brotli.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.Compression.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.Compression.FileSystem.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.Compression.ZipFile.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.FileSystem.AccessControl.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.FileSystem.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.FileSystem.DriveInfo.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.FileSystem.Primitives.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.FileSystem.Watcher.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.IsolatedStorage.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.MemoryMappedFiles.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.Pipelines.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.Pipes.AccessControl.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.Pipes.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.IO.UnmanagedMemoryStream.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Linq.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Linq.Expressions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Linq.Parallel.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Linq.Queryable.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Memory.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.Http.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.Http.Json.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.HttpListener.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.Mail.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.NameResolution.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.NetworkInformation.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.Ping.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.Primitives.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.Quic.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.Requests.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.Security.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.ServicePoint.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.Sockets.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.WebClient.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.WebHeaderCollection.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.WebProxy.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.WebSockets.Client.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Net.WebSockets.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Numerics.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Numerics.Vectors.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.ObjectModel.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Reflection.DispatchProxy.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Reflection.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Reflection.Emit.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Reflection.Emit.ILGeneration.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Reflection.Emit.Lightweight.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Reflection.Extensions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Reflection.Metadata.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Reflection.Primitives.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Reflection.TypeExtensions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Resources.Reader.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Resources.ResourceManager.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Resources.Writer.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.Extensions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.Handles.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.InteropServices.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.Intrinsics.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.Loader.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.Numerics.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.Serialization.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.Serialization.Formatters.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.Serialization.Json.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.Serialization.Primitives.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Runtime.Serialization.Xml.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.AccessControl.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.Claims.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.Cryptography.Algorithms.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.Cryptography.Cng.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.Cryptography.Csp.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.Cryptography.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.Cryptography.Encoding.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.Cryptography.OpenSsl.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.Cryptography.Primitives.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.Cryptography.X509Certificates.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.Cryptography.Xml.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.Principal.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.Principal.Windows.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Security.SecureString.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.ServiceModel.Web.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.ServiceProcess.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Text.Encoding.CodePages.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Text.Encoding.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Text.Encoding.Extensions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Text.Encodings.Web.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Text.Json.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Text.RegularExpressions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Threading.Channels.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Threading.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Threading.Overlapped.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Threading.RateLimiting.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Threading.Tasks.Dataflow.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Threading.Tasks.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Threading.Tasks.Extensions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Threading.Tasks.Parallel.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Threading.Thread.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Threading.ThreadPool.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Threading.Timer.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Transactions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Transactions.Local.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.ValueTuple.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Web.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Web.HttpUtility.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Windows.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Xml.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Xml.Linq.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Xml.ReaderWriter.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Xml.Serialization.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Xml.XDocument.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Xml.XmlDocument.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Xml.XmlSerializer.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Xml.XPath.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\System.Xml.XPath.XDocument.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\refs\WindowsBase.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\Newtonsoft.Json.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\NToastNotify.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\System.Security.Permissions.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.csproj.AssemblyReference.cache
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.GeneratedMSBuildEditorConfig.editorconfig
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.AssemblyInfoInputs.cache
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.AssemblyInfo.cs
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.csproj.CoreCompileInputs.cache
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.MvcApplicationPartsAssemblyInfo.cs
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.MvcApplicationPartsAssemblyInfo.cache
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.RazorAssemblyInfo.cache
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.RazorAssemblyInfo.cs
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.sourcelink.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets.build.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets.development.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets\msbuild.EShop.MVC.Microsoft.AspNetCore.StaticWebAssets.props
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.EShop.MVC.props
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.EShop.MVC.props
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.EShop.MVC.props
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\staticwebassets.pack.json
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\scopedcss\bundle\EShop.MVC.styles.css
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.csproj.Up2Date
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\refint\EShop.MVC.dll
d:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.pdb
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\EShop.MVC.genruntimeconfig.cache
D:\GitHubb\BackendMasteryBootcamp\İleri Seviye MVC\Week11\16-02-2025\EShop\Frontend\EShop.MVC\obj\Debug\net8.0\ref\EShop.MVC.dll
