D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\bin\Debug\net8.0\EfCore.Business.deps.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\bin\Debug\net8.0\EfCore.Business.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\bin\Debug\net8.0\EfCore.Business.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\bin\Debug\net8.0\EfCore.Data.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\bin\Debug\net8.0\EfCore.Entity.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\bin\Debug\net8.0\EfCore.Shared.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\bin\Debug\net8.0\EfCore.Data.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\bin\Debug\net8.0\EfCore.Shared.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\bin\Debug\net8.0\EfCore.Entity.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\obj\Debug\net8.0\EfCore.Business.csproj.AssemblyReference.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\obj\Debug\net8.0\EfCore.Business.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\obj\Debug\net8.0\EfCore.Business.AssemblyInfoInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\obj\Debug\net8.0\EfCore.Business.AssemblyInfo.cs
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\obj\Debug\net8.0\EfCore.Business.csproj.CoreCompileInputs.cache
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\obj\Debug\net8.0\EfCore.Business.sourcelink.json
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\obj\Debug\net8.0\EfCore.B.57510FC6.Up2Date
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\obj\Debug\net8.0\EfCore.Business.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\obj\Debug\net8.0\refint\EfCore.Business.dll
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\obj\Debug\net8.0\EfCore.Business.pdb
D:\GitHubb\BackendMasteryBootcamp\Week02\15.12.2024\Proje14_EFCore\EfCore\EfCore.Business\obj\Debug\net8.0\ref\EfCore.Business.dll
